# RENDER HOSTED POSTGRESQL -------------------------------------------------------
spring.datasource.url=jdbc:postgresql://dpg-codb7qgl5elc73fkhfkg-a.singapore-postgres.render.com:5432/task_master_db_vwlu?createDatabaseIfNotExist=true
spring.datasource.username=task_master_db_vwlu_user
spring.datasource.password=Xfk9xXMCg1OiN4GYHXR8MA9CuV3WUqCg

# turn off the spring boot banner
spring.main.banner-mode=off