spring.application.name=TaskMaster

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

    

# reduce logging level. Set login level to warn
logging.level.root=warn

#Actuator configs
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin

#spring boot profiles config
spring.profiles.active=dev